version: 2

build:
  os: ubuntu-22.04

conda:
  environment: environment.yaml

sphinx:
  configuration: docs/source/conf.py

jobs:
  pre_build:
    - sphinx-apidoc -o docs/source/ src

formats:
  - pdf
